NODE_ENV="dev"
PORT=8080
DB_NAME="mongoDB"
MONGO_URL_PROD="mongodb+srv://admin:admin@cluster0.7ddl8ks.mongodb.net/entregaFinal?retryWrites=true&w=majority"
MONGO_URL_DEV="mongodb://localhost:27017/entregaFinal"
TOKEN_KEY='ASDFGGNAS**443/N'
ADMIN_MAIL_PASS='arliqvekxqixwqzk'
ADMIN_MAIL='naducodes@gmail.com'
ADMIN_TEL='+5491134407002'
TWILIO_SID='AC0ab42347be8e6ff5bac11d6684bd3f1d'
TWILIO_AUTHTOKEN='d0ca20f4b7012d1f4a10a48676451ceb'
TWILIO_NUMBER='+14752529942'
TWILIO_WHATSAPP='+14155238886'